<!doctype html>
<html lang="en-GB" prefix="og:http://ogp.me/ns#">
<head>
  <meta charset="utf-8" />
  <title>Entrepreneurs Associates</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content=
"Entrepreneurs Associates (EA) is an organisation of First
Generation Entrepreneurs (FGE) founded in September 2000. Since its inception, EA has been
committed to the promotion, development and growth of entrepreneurship for social change and
economic progress."
  />
  <meta name="author" content="Thomas Rudge" />
  <meta name="keywords" content=
"EA, Entrepreneurs Associates, Entrepreneurs, Associates, Micro,
Finance, Social, Growth, North, East, Nagaland, India"
  />
  <!-- Open Graph Properties-->
  <meta property="og:locale" content="en_IN" />
  <meta property="og:title" content="Entrepreneurs Associates" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.eanagaland.com" />
  <meta property="og:image" content="http://www.eanagaland.com/images/bg/ogimage.gif" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:description" content=
"Entrepreneurs Associates (EA) is an organisation of First Generation Entrepreneurs (FGE)
founded in September 2000. Since its inception, EA has been committed to the promotion,
development and growth of entrepreneurship for social change and economic progress."
  />
  <!-- CSS & JS -->
  <link rel="stylesheet" href="../css/normalize.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <!-- Structured Data -->
<script type='application/ld+json'>
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
  "name": "Entrepreneurs Associates",
  "alternateName": "EA",
  "foundingDate": "2000-09-01",
  "email": "eanagaland@gmail.com",
  "telephone": "+91 0370 2243123",
  "url": "www.eanagaland.com",
  "sameAs": [
    "https://twitter.com/EANagaland/media",
    "https://www.facebook.com/pg/entrepreneursassociates"
  ],
  "logo": "www.placeholder.com/pic1.jpg",
  "image": "www.placeholder.com/pic2.jpg",
  "description": "Entrepreneurs Associates (EA) is an organisation of First Generation Entrepreneurs (FGE) founded in September 2000. Since its inception, EA has been committed to the promotion, development and growth of entrepreneurship for social change and economic progress.",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Entrepreneurs Associates Head Office, PWD Junction, NH-39",
    "addressLocality": "Kohima",
    "addressRegion": "Nagaland",
    "postalCode": "797001",
    "addressCountry": "India"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "25.662859",
    "longitude": "94.10118439999997"
  },
  "hasMap": "https://goo.gl/maps/UmXAEoypyAG2",
  "openingHours": "Mo, Tu, We, Th, Fr, Sa 09:00-18:00",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 0370 2243123",
    "contactType": "customer service"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 8974 053804",
    "contactType": "mobile"
  }
}
 </script>
  <!-- Icons-->
  <!-- Generate favicon -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if IE]>
  <style type="text/css">
  #intro_svg {
    display: none;
  }
  </style>
  <![endif]-->
</head>

<body>
  <div id=header>
    <h1 class="stroke">
      <svg xmlns="http://www.w3.org/2000/svg" width="640" height="72" viewBox="0 0 640 72">
         <text x="0" y="64">Entrepreneurs Associates</text>
      </svg>
    </h1>
    <a href="../index.html">
      <img id=logo_image class=no_padding src="../images/ea_logo.png" alt="EA House Logo"/>
    </a>
    <div id=header_image>
    </div>
    <div id=social class='no_padding no_margin'>
      <ul class=no_padding>
        <li id=facebook_icon>
          <a rel="noopener noreferrer" target="_blank" title="Connect on Facebook" href="https://www.facebook.com/entrepreneursassociates"></a>
        </li>
        <li id=twitter_icon>
          <a rel="noopener noreferrer" target="_blank" title="Connect on Twitter" href="https://twitter.com/EANagaland"></a>
        </li>
        <li id=linkedin_icon>
          <a rel="noopener noreferrer" target="_blank" title="Connect on LinkedIn" href="https://www.linkedin.com/in/entrepreneurs-associates-a8381499"></a>
        </li>
      </ul>
    </div>
    <div id=navbar_wrapper class=no_margin>
      <ul id=navbar class="navlist no_margin standard_text">
        <li id=about_ea>
        About EA
          <ul class=dropdown>
            <li><a href="#" class=muted_link>Our Work</a></li>
            <li><a href="#" class=muted_link>Our Team</a></li>
            <li><a href="#" class=muted_link>Our Partners</a></li>
          </ul>
        </li>
        <li id=our_programmes>
        Our Programmes
          <ul class=dropdown>
            <li><a href="#" class=muted_link>Training & Skill Development</a></li>
            <li><a href="#" class=muted_link>Linking Livelihoods & Environment</a></li>
            <li><a href="#" class=muted_link>Sustainability</a></li>
            <li><a href="#" class=muted_link>Social Enterprise</a></li>
            <li><a href="#" class=muted_link>Financial Assistance</a></li>
          </ul>
        </li>
        <li><a href="#" class=muted_link>Careers & Opportunities</a></li>
        <li><a href="#" class=muted_link>Research & Publications</a></li>
      </ul>
    </div>
  </div>
  <div id=main_wrapper class=standard_text>
    <div id=main class=equal_main>
      <h2 class=medium_margin>Our Work</h2>
      <p class='justified standard_size medium_margin'>
      EA imparts basic business skills, enables access to credit for Small & Micro Enterprises
      (SME), and profitable livelihoods whilst creating market networks. EA is a self-sustaining
      organization with citizens as its members and social auditors. Such endeavors led to the
      declaration of “Year of the Entrepreneur”, a flagship program of the Government of Nagaland
      (GoN) for two consecutive years from 2010 to 2012. This program promoted self-employment and
      entrepreneurship among the Naga youths. Recognizing the efforts of EA, the Nagaland state
      Government bestowed EA a cash award of 10 Million (in Rupees) in 2010 to commemorate the
      “Year of Entrepreneur”. Entrepreneurs Associates is a proud recipient of other various
      prestigious awards like the Naga Mothers Association (NMA) Award in 2003, and the 7th Social
      Entrepreneur of the Year 2016 by the Schwab Foundation, a sister organization of the World
      Economic Forum.
      <br /><br />
      Following key strategies of motivation, training, and mentorship, EA has supported more than
      10,000 farmers to take up livelihood activities in rural areas and works with 1500 SHGs for
      livelihoods, enterprise development, and credit linkages. Our direct works with youth
      entrepreneurship has resulted in mentoring of over 15,000 youths, both in Nagaland and
      Manipur states of North East Region.
      </p>
    </div>
    <div id=sidebar class='equal_sidebar medium_padding'>
      <h3>Our Vision</h3>
      <p>
      The Entreprenurs Associates (EA) is an organization of First Generation Entrepreneurs
      committed to these objectives:
      </p>
      <ol class=sidebar_list>
        <li class=small_margin>Support and help people in achieving their dreams.</li>
        <li class=small_margin>Support and participate with people, particularly the youth in taking up business.</li>
        <li class=small_margin>Set high standards of ethics and values in business.</li>
        <li class=small_margin>Promote the spirit of social consciousness among entrepreneurs in advancing growth and development.</li>
        <li class=small_margin>Promote and disseminate EA initiatives for wider outreach and nation building.</li>
      </ol>
      <hr />
      <h3>Our Mission</h3>
      <p>We will achieve our objectives by...</p>
      <ul class=sidebar_list>
        <li class=small_margin>...providing a center for sharing entrepreneurial skills and building market networks for new entrants into business.</li>
        <li class=small_margin>...creating a micro finance scheme for short-term loans at nominal rate of interest, primarily to support the deserving and potential first generation entrepreneurs.</li>
        <li class=small_margin>...integrating the existing social institutions of the Nagas and the Traditional Peer Support Dynamics in launching fresh entrepreneurs.</li>
        <li class=small_margin>...striving to increase the sense of social responsibility among entrepreneurs.</li>
        <li class=small_margin>...creating space for public involvement in the initiatives, to enable our people to match the unfamiliar economic challenges that are coming to us so rapidly.</li>
      </ul>
    </div>
  </div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="../javascript/script.js"></script>
</body>
</html>

